.overAll-Outline {
  width: 100%;
  height: 100vh;
  border: 1px solid black;
  padding: 2%;
  overflow: auto;
}

.container {
  height: 95vh;
}

.heading {
  height: 5vh;
  margin-top: 1%;
  width: 100%;
  // background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
  border-radius: 20px;

  h1 {
    font-size: 42px;
    font-weight: 800;
    text-align: center;
    background: -webkit-linear-gradient(orange, blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 20px;
  }
}

.search-bar {
  height: 14vh;
  margin-top: 1%;
  padding: 0px;
  border-bottom: 5px solid #9e9e9e;

  .search-exp {
    margin: 0px 10px 0px;
    justify-content: flex-end;
    align-items: center;

    .fa {
      position: absolute;
      margin-top: 1%;
      margin-left: 21%;
      color: #9e9e9e;
      font-size: 2rem;
    }
    input {
      width: 322px;
      border-radius: 3px;
      border: solid 1px #e5e5e5;
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: black;
      padding: 11px 10px 11px;
    }
    a {
      width: 97px;
      height: 46px;
      border-radius: 4px;
      border: solid 1px #e8e8e8;
      background: white;
      line-height: 46px;
      font-size: 16px;
      font-weight: 600;
      color: #46489e;
      text-align: center;
      margin-left: 22px;
    }
    .theme-button {
      background-color: #eb4b0c;
      color: white;
      border: none;
      padding: 9px;
      border-radius: 7px;
    }
    .search-con {
      padding-left: 25%;
      color: red;
      font-weight: 700;
    }
  }
}

.content {
  height: 0vh;
  margin-top: 1%;

  h2 {
    font-size: 22px;
    font-weight: 800;
    background: -webkit-linear-gradient(orange, blue);
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

.Scroll-Content {
  height: 10vh;
  margin-top: 2%;

  .scroll-div {
    width: 100%;
    overflow-x: hidden;

    .customScroll::-webkit-scrollbar-track {
      border-radius: 2px;
    }

    .customScroll::-webkit-scrollbar {
      width: 0.1rem;
      height: 0.5vh !important;
    }
  }

  .scrollable-content {
    display: flex;
    justify-content: space-evenly;
    text-align: center;

    .scroll-box1 {
      border: 1px solid #eaeaea;
      box-shadow: 5px 10px #e0dede;
      padding: 10px 10px 10px 10px;
      border-radius: 8px;
      width: 15%;
      margin: 0px 10px 6px 10px;
      max-height: 0px;
      min-height: 50px;
      min-width: 200px;
      background: #f7f8f8;
      // background-image: radial-gradient(
      //   circle farthest-corner at 84.6% 77.8%,
      //   rgba(86, 89, 218, 1) 0%,
      //   rgba(95, 208, 248, 1) 90%
      // );

      .scroll-box-text1 {
        font-size: 16px;
        font-weight: 700;
        // color: white;
      }
    }
  }
}

.filter-bar {
  margin-top: 1%;
  h2 {
    font-size: 22px;
    font-weight: 800;
  }

  .overall-Grid {
    width: 100%;
    height: 35vh;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-left: 0%;

    .customScroll::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    .customScroll::-webkit-scrollbar {
      width: 0.4rem;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      height: 35vh;

      .grid-bar {
        border: 5px solid #eaeaea;
        width: 25%;
        height: 32vh;
        margin-top: 1%;
        // box-shadow: 5px 10px #e0dede;
        margin-left: 0%;
        border-radius: 10%;

        .image-col {
          width: 90%;
          height: 15vh;
          margin-left: 5%;
          margin-top: 0%;
          border-top-left-radius: 10%;
          border-top-right-radius: 10%;
          display: flex;
        }

        .content-col {
          // border: 1px solid black;
          width: 90%;
          height: 10vh;
          margin-left: 5%;
          padding: 3%;
          border-radius: 10%;
          // background: black;

          .cont-col {
            // border: 1px solid black;
            height: 8vh;
            h1 {
              font-size: 22px;
              font-weight: 800;
              color: black;
            }

            h3 {
              font-size: 11px;
              font-weight: 800;
              color: red;
            }
          }

          .add-Btn {
            width: 15rem;
            background-color: var(--dark-yellow);
            border-radius: 1px;
            border: none;
            height: 4vh;
            margin-left: 20%;
            margin-top: 2%;

            span {
              font-size: 15px;
              font-weight: 800;
              font-family: initial;
            }
          }
        }
      }

      .grid-bar-1 {
        border: 5px solid #eaeaea;
        width: 25%;
        height: 32vh;
        margin-top: 1%;
        // box-shadow: 5px 10px #e0dede;
        border-radius: 10%;

        .image-col-1 {
          width: 90%;
          height: 15vh;
          margin-left: 5%;
          margin-top: 0%;
          border-top-left-radius: 10%;
          border-top-right-radius: 10%;
          display: flex;
        }

        .content-col-1 {
          width: 90%;
          height: 10vh;
          margin-left: 5%;
          padding: 3%;
          border-radius: 10%;

          .cont-col-1 {
            // border: 1px solid black;
            height: 8vh;

            h1 {
              font-size: 22px;
              font-weight: 800;
            }

            h3 {
              font-size: 11px;
              font-weight: 800;
              color: red;
            }
          }

          .add-Btn {
            width: 15rem;
            background-color: var(--dark-yellow);
            border-radius: 1px;
            border: none;
            height: 4vh;
            margin-left: 20%;
            margin-top: 2%;

            span {
              font-size: 15px;
              font-weight: 800;
              font-family: initial;
            }
          }
        }
      }
    }
  }
}

.button-bar {
  height: 0vh;
  display: flex;
  justify-content: end;

  .bttn {
    border: 1px solid black;
    width: 25rem;
    background-color: var(--pink);
    color: var(--white);
    box-shadow: var(--box-shadow-primary);
    border-radius: 4px;
    border: none;
    height: 3.5rem;
    margin-right: 2%;
    margin-top: 3%;

    span {
      font-size: 1.6rem;
      color: white;
      font-family: "Mukta", sans-serif;
    }
  }

  .sec-bttn {
    border: 1px solid black;
    width: 25rem;
    background-color: var(--purple);
    color: var(--white);
    box-shadow: var(--box-shadow-primary);
    border-radius: 4px;
    border: none;
    height: 3.5rem;
    margin-top: 3%;

    span {
      font-size: 1.6rem;
      color: white;
      font-family: "Mukta", sans-serif;
    }
  }
}
// Media Queries-----------------------

@media screen and (max-width: 1281px) and (min-width: 1025px) {
  .overAll-Outline {
    width: 100%;
    height: 100vh;
    border: 1px solid black;
    padding: 2%;
    overflow: auto;
  }

  .container {
    height: 95vh;
  }

  .heading {
    height: 5vh;
    margin-top: 1%;
    width: 100%;
    // background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    border-radius: 20px;

    h1 {
      font-size: 42px;
      font-weight: 800;
      text-align: center;
      background: -webkit-linear-gradient(orange, blue);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      margin-top: 20px;
    }
  }

  .search-bar {
    height: 14vh;
    margin-top: 1%;
    padding: 0px;
    border-bottom: 5px solid #9e9e9e;

    .search-exp {
      margin: 0px 10px 0px;
      justify-content: flex-end;
      align-items: center;

      .fa {
        font-size: 15px;
        position: absolute;
        margin-top: 13px;
        margin-left: 22%;
        color: #9e9e9e;
      }
      input {
        width: 322px;
        border-radius: 3px;
        border: solid 1px #e5e5e5;
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: black;
        padding: 11px 10px 11px;
      }
      a {
        width: 97px;
        height: 46px;
        border-radius: 4px;
        border: solid 1px #e8e8e8;
        background: white;
        line-height: 46px;
        font-size: 16px;
        font-weight: 600;
        color: #46489e;
        text-align: center;
        margin-left: 22px;
      }
      .theme-button {
        background-color: #eb4b0c;
        color: white;
        border: none;
        padding: 9px;
        border-radius: 7px;
      }
      .search-con {
        padding-left: 25%;
        color: red;
        font-weight: 700;
      }
    }
  }

  .content {
    height: 0vh;
    margin-top: 1%;

    h2 {
      font-size: 22px;
      font-weight: 800;
      background: -webkit-linear-gradient(orange, blue);
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }

  .Scroll-Content {
    height: 10vh;
    margin-top: 2%;

    .scroll-div {
      width: 100%;
      overflow-x: hidden;

      .customScroll::-webkit-scrollbar-track {
        border-radius: 2px;
      }

      .customScroll::-webkit-scrollbar {
        width: 0.1rem;
        height: 0.5vh !important;
      }
    }

    .scrollable-content {
      display: flex;
      justify-content: space-evenly;
      text-align: center;

      .scroll-box1 {
        border: 1px solid #eaeaea;
        box-shadow: 5px 10px #e0dede;
        padding: 10px 10px 10px 10px;
        border-radius: 8px;
        width: 15%;
        margin: 0px 10px 6px 10px;
        max-height: 0px;
        min-height: 50px;
        min-width: 200px;
        background: #f7f8f8;
        // background-image: radial-gradient(
        //   circle farthest-corner at 84.6% 77.8%,
        //   rgba(86, 89, 218, 1) 0%,
        //   rgba(95, 208, 248, 1) 90%
        // );

        .scroll-box-text1 {
          font-size: 16px;
          font-weight: 700;
          // color: white;
        }
      }
    }
  }

  .filter-bar {
    margin-top: 1%;
    h2 {
      font-size: 22px;
      font-weight: 800;
    }

    .overall-Grid {
      width: 100%;
      height: 35vh;
      overflow-y: scroll;
      overflow-x: hidden;
      margin-left: 0%;

      .customScroll::-webkit-scrollbar-track {
        border-radius: 10px;
      }

      .customScroll::-webkit-scrollbar {
        width: 0.4rem;
      }

      .row {
        display: flex;
        justify-content: space-evenly;
        height: 35vh;

        .grid-bar {
          border: 5px solid #eaeaea;
          width: 25%;
          height: 30vh;
          margin-top: 1%;
          margin-left: 0%;
          border-radius: 10%;

          .image-col {
            width: 90%;
            height: 15vh;
            margin-left: 5%;
            margin-top: 0%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            display: flex;
          }

          .content-col {
            // border: 1px solid black;
            width: 90%;
            height: 10vh;
            margin-left: 5%;
            padding: 3%;
            border-radius: 10%;
            // background: black;

            .cont-col {
              height: 7vh;
              h1 {
                font-size: 22px;
                font-weight: 800;
                color: black;
              }

              h3 {
                font-size: 11px;
                font-weight: 800;
                color: red;
              }
            }

            .add-Btn {
              width: 15rem;
              background-color: var(--dark-yellow);
              border-radius: 1px;
              border: none;
              height: 4vh;
              margin-left: 20%;
              margin-top: 2%;

              span {
                font-size: 15px;
                font-weight: 800;
                font-family: initial;
              }
            }
          }
        }

        .grid-bar-1 {
          border: 5px solid #eaeaea;
          width: 25%;
          height: 30vh;
          margin-top: 1%;
          border-radius: 10%;

          .image-col-1 {
            width: 90%;
            height: 15vh;
            margin-left: 5%;
            margin-top: 0%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            display: flex;
          }

          .content-col-1 {
            width: 90%;
            height: 10vh;
            margin-left: 5%;
            padding: 3%;
            border-radius: 10%;

            .cont-col-1 {
              height: 7vh;
              h1 {
                font-size: 22px;
                font-weight: 800;
                color: black;
              }

              h3 {
                font-size: 11px;
                font-weight: 800;
                color: red;
              }
            }

            .add-Btn {
              width: 15rem;
              background-color: var(--dark-yellow);
              border-radius: 1px;
              border: none;
              height: 4vh;
              margin-left: 20%;
              margin-top: 2%;

              span {
                font-size: 15px;
                font-weight: 800;
                font-family: initial;
              }
            }
          }
        }
      }
    }
  }

  .button-bar {
    height: 0vh;
    display: flex;
    justify-content: end;

    .bttn {
      border: 1px solid black;
      width: 25rem;
      background-color: var(--pink);
      color: var(--white);
      box-shadow: var(--box-shadow-primary);
      border-radius: 4px;
      border: none;
      height: 3.5rem;
      margin-right: 2%;
      margin-top: 3%;

      span {
        font-size: 1.6rem;
        color: white;
        font-family: "Mukta", sans-serif;
      }
    }

    .sec-bttn {
      border: 1px solid black;
      width: 25rem;
      background-color: var(--purple);
      color: var(--white);
      box-shadow: var(--box-shadow-primary);
      border-radius: 4px;
      border: none;
      height: 3.5rem;
      margin-top: 3%;

      span {
        font-size: 1.6rem;
        color: white;
        font-family: "Mukta", sans-serif;
      }
    }
  }
}

@media screen and (max-width: 1024px) and (min-width: 801px) {
  .search-bar {
    height: 14vh;
    margin-top: 10%;
    padding: 0px;
    border-bottom: 5px solid #9e9e9e;

    .search-exp {
      .fa {
        position: absolute;
        margin-top: 1%;
        margin-left: 29%;
        color: #9e9e9e;
        font-size: 2rem;
      }
    }
  }

  .content {
    height: 0vh;
    margin-top: 1%;
    margin-bottom: 3%;
  }
  .filter-bar {
    .overall-Grid {
      .row {
        .grid-bar {
          .content-col {
            .cont-col {
              height: 8vh;
              h1 {
                font-size: 16px;
                font-weight: 800;
                color: black;
              }

              h3 {
                font-size: 9px;
                font-weight: 600;
                color: red;
              }
            }
            .add-Btn {
              width: 15rem;
              background-color: var(--dark-yellow);
              border-radius: 1px;
              border: none;
              height: 4vh;
              margin-left: 10%;
              margin-top: 2%;

              span {
                font-size: 15px;
                font-weight: 800;
                font-family: initial;
              }
            }
          }
        }
        .grid-bar-1 {
          .content-col-1 {
            .cont-col-1 {
              height: 8vh;

              h1 {
                font-size: 16px;
                font-weight: 800;
                color: black;
              }

              h3 {
                font-size: 9px;
                font-weight: 600;
                color: red;
              }
            }
            .add-Btn {
              width: 15rem;
              background-color: var(--dark-yellow);
              border-radius: 1px;
              border: none;
              height: 4vh;
              margin-left: 10%;
              margin-top: 2%;

              span {
                font-size: 15px;
                font-weight: 800;
                font-family: initial;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 801px) and (min-width: 600px) {
  .search-bar {
    height: 10vh;
    margin-top: 5%;
    padding: 0px;
    border-bottom: 5px solid #9e9e9e;

    .search-exp {
      .fa {
        position: absolute;
        margin-top: 2%;
        margin-left: 37%;
        color: #9e9e9e;
        font-size: 3vh;
      }
    }
  }

  .Scroll-Content {
    height: 10vh;
    margin-top: 5%;
  }

  .filter-bar {
    .overall-Grid {
      .row {
        .grid-bar {
          .content-col {
            .add-Btn {
              width: 15rem;
              background-color: var(--dark-yellow);
              border-radius: 1px;
              border: none;
              height: 4vh;
              margin-left: 5%;
              margin-top: 2%;

              span {
                font-size: 16px;
                font-weight: 800;
                font-family: initial;
              }
            }
          }
        }
        .grid-bar-1 {
          .content-col-1 {
            .add-Btn {
              width: 15rem;
              background-color: var(--dark-yellow);
              border-radius: 1px;
              border: none;
              height: 4vh;
              margin-left: 5%;
              margin-top: 2%;

              span {
                font-size: 16px;
                font-weight: 800;
                font-family: initial;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) and (min-width: 480px) {
  .search-bar {
    height: 8vh;
    margin-top: 7%;
    padding: 0px;
    border-bottom: 5px solid #9e9e9e;

    input {
      width: 200px;
      border-radius: 3px;
      border: solid 1px #e5e5e5;
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: black;
      padding: 11px 10px 11px;
    }
  }

  .content {
    height: 0vh;
    margin-top: 1%;
    margin-bottom: 5%;
  }

  .Scroll-Content {
    height: 5vh;
    margin-top: 0%;
  }

  .filter-bar {
    margin-top: 5%;

    h2 {
      font-size: 21px;
      font-weight: 600;
    }

    .overall-Grid {
      .row {
        display: flex;
        justify-content: space-evenly;
        height: 35vh;
        .grid-bar {
          border: 5px solid #eaeaea;
          width: 40%;
          height: 30vh;
          margin-top: 1%;
          margin-left: 0%;
          border-radius: 10%;

          .content-col {
            .cont-col {
              height: 5vh;

              h1 {
                font-size: 18px;
                font-weight: 800;
                color: black;
              }

              h3 {
                font-size: 11px;
                font-weight: 600;
                color: red;
              }
            }

            .add-Btn {
              width: 15rem;
              background-color: var(--dark-yellow);
              border-radius: 1px;
              border: none;
              height: 4vh;
              margin-left: 10%;
              margin-top: 10%;

              span {
                font-size: 16px;
                font-weight: 800;
                font-family: initial;
              }
            }
          }
        }
        .grid-bar-1 {
          border: 5px solid #eaeaea;
          width: 40%;
          height: 30vh;
          margin-top: 1%;
          margin-left: 0%;
          border-radius: 10%;

          .content-col-1 {
            .cont-col-1 {
              height: 5vh;
              h1 {
                font-size: 18px;
                font-weight: 800;
                color: black;
              }

              h3 {
                font-size: 11px;
                font-weight: 600;
                color: red;
              }
            }

            .add-Btn {
              width: 15rem;
              background-color: var(--dark-yellow);
              border-radius: 1px;
              border: none;
              height: 4vh;
              margin-left: 10%;
              margin-top: 10%;

              span {
                font-size: 16px;
                font-weight: 800;
                font-family: initial;
              }
            }
          }
        }
      }
    }
  }

  .search-bar {
    .search-exp {
      .fa {
        position: absolute;
        margin-top: 2%;
        margin-left: 49%;
        color: #9e9e9e;
        font-size: 2rem;
      }
    }
  }
}

@media screen and (max-width: 480px) and (min-width: 320px) {
  .search-bar {
    height: 14vh;
    margin-top: 10%;
    padding: 0px;
    border-bottom: 5px solid #9e9e9e;

    .search-exp {
      .fa {
        position: absolute;
        margin-top: 3%;
        margin-left: 48%;
        color: #9e9e9e;
        font-size: 2rem;
      }
      input {
        width: 200px;
        border-radius: 3px;
        border: solid 1px #e5e5e5;
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: black;
        padding: 10px 10px 10px;
      }
    }
  }

  .Scroll-Content {
    height: 10vh;
    margin-top: 10%;

    .scrollable-content {
      .scroll-box1 {
        border: 1px solid #eaeaea;
        box-shadow: 5px 10px #e0dede;
        padding: 5px 5px 5px 5px;
        border-radius: 8px;
        width: 15%;
        margin: 0px 10px 6px 10px;
        max-height: 0px;
        min-height: 35px;
        min-width: 175px;
        background: #f7f8f8;
      }
    }
  }

  .filter-bar {
    margin-top: 1%;
    h2 {
      font-size: 18px;
      font-weight: 600;
    }

    .overall-Grid {
      .row {
        display: flex;
        justify-content: space-evenly;
        height: 35vh;
        .grid-bar {
          border: 5px solid #eaeaea;
          width: 40%;
          height: 32vh;
          margin-top: 1%;
          margin-left: 0%;
          border-radius: 10%;

          .content-col {
            .cont-col {
              height: 8vh;

              h1 {
                font-size: 16px;
                font-weight: 800;
                color: black;
              }

              h3 {
                font-size: 9px;
                font-weight: 600;
                color: red;
              }
            }
            .add-Btn {
              width: 10rem;
              background-color: var(--dark-yellow);
              border-radius: 1px;
              border: none;
              height: 4vh;
              margin-left: 10%;
              margin-top: 2%;

              span {
                font-size: 16px;
                font-weight: 800;
                font-family: initial;
              }
            }
          }
        }
        .grid-bar-1 {
          border: 5px solid #eaeaea;
          width: 40%;
          height: 32vh;
          margin-top: 1%;
          margin-left: 0%;
          border-radius: 10%;

          .content-col-1 {
            .cont-col-1 {
              height: 8vh;
              h1 {
                font-size: 16px;
                font-weight: 800;
                color: black;
              }

              h3 {
                font-size: 9px;
                font-weight: 600;
                color: red;
              }
            }
            .add-Btn {
              width: 10rem;
              background-color: var(--dark-yellow);
              border-radius: 1px;
              border: none;
              height: 4vh;
              margin-left: 10%;
              margin-top: 2%;

              span {
                font-size: 16px;
                font-weight: 800;
                font-family: initial;
              }
            }
          }
        }
      }
    }
  }
}
